# search-db

./: .gitignore  README.md  pom.xml
sql/: search-db_2018-11-24.sql
src/main/java/com/mangues/search/: CodeGenerator.java  SearchdbApplication.java
src/main/java/com/mangues/search/common/: OrderSearch.java  OrderStateEnum.java  UserSearch.java
src/main/java/com/mangues/search/config/: SwaggerConfig.java
src/main/java/com/mangues/search/controller/: OrderInfoController.java  UserController.java
src/main/java/com/mangues/search/demo/: CodeGenerator.java  SearchdbApplication.java
src/main/java/com/mangues/search/demo/common/: OrderSearch.java  OrderStateEnum.java  UserSearch.java
src/main/java/com/mangues/search/demo/config/: SwaggerConfig.java
src/main/java/com/mangues/search/demo/controller/: OrderInfoController.java  UserController.java
src/main/java/com/mangues/search/demo/entity/: OrderInfo.java  User.java
src/main/java/com/mangues/search/demo/mapper/: OrderInfoMapper.java  UserMapper.java
src/main/java/com/mangues/search/demo/service/: IOrderInfoService.java  IUserService.java
src/main/java/com/mangues/search/demo/service/impl/: OrderInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mangues/search/entity/: OrderInfo.java  User.java
src/main/java/com/mangues/search/mapper/: OrderInfoMapper.java  UserMapper.java
src/main/java/com/mangues/search/service/: IOrderInfoService.java  IUserService.java
src/main/java/com/mangues/search/service/impl/: OrderInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mangues/searchdb/: CodeGenerator.java  SearchdbApplication.java  WebAutoConfiguration.java
src/main/java/com/mangues/searchdb/annotion/: DictParam.java  DictSearch.java  SearchDb.java  SearchParam.java  SearchParamEnum.java
src/main/java/com/mangues/searchdb/aop/: DictSearchAop.java  SearchDbAop.java
src/main/java/com/mangues/searchdb/aop/searchhandler/: BetweenAndSymbol.java  EqualSymbol.java  InSymbol.java  LikeSymbol.java  SymbolFactory.java  SymbolHandler.java
src/main/java/com/mangues/searchdb/common/: Enum.java  Ignore.java  SearchBean.java
src/main/java/com/mangues/searchdb/demo/common/: OrderSearch.java  OrderStateEnum.java  UserSearch.java
src/main/java/com/mangues/searchdb/demo/config/: SwaggerConfig.java
src/main/java/com/mangues/searchdb/demo/controller/: OrderInfoController.java  UserController.java
src/main/java/com/mangues/searchdb/demo/entity/: OrderInfo.java  User.java
src/main/java/com/mangues/searchdb/demo/mapper/: OrderInfoMapper.java  UserMapper.java
src/main/java/com/mangues/searchdb/demo/service/: IOrderInfoService.java  IUserService.java
src/main/java/com/mangues/searchdb/demo/service/impl/: OrderInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/mangues/searchdb/mybatis/: SearchHelper.java  SearchInterceptor.java
src/main/java/com/mangues/searchdb/util/: ClassUtil.java  UnderLineUtil.java
src/main/java/top/mangues/searchdb/: CodeGenerator.java  WebAutoConfiguration.java
src/main/java/top/mangues/searchdb/annotion/: DictParam.java  DictSearch.java  SearchDb.java  SearchParam.java  SearchParamEnum.java
src/main/java/top/mangues/searchdb/aop/: DictSearchAop.java  SearchDbAop.java
src/main/java/top/mangues/searchdb/aop/searchhandler/: BetweenAndSymbol.java  EqualSymbol.java  InSymbol.java  LikeSymbol.java  SymbolFactory.java  SymbolHandler.java
src/main/java/top/mangues/searchdb/classloader/: ModuleClassLoader.java  ModuleManager.java
src/main/java/top/mangues/searchdb/common/: Enum.java  Ignore.java  SearchBean.java
src/main/java/top/mangues/searchdb/mybatis/: SearchHelper.java  SearchInterceptor.java
src/main/java/top/mangues/searchdb/util/: ClassUtil.java  DictSearchHandler.java  ReflectUtil.java  UnderLineUtil.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/mapper/demo/: OrderInfoMapper.xml  UserMapper.xml
src/test/java/com/mangues/searchdb/: SearchdbApplicationTests.java
src/test/java/top/mangues/searchdb/: SearchdbApplicationTests.java
